INSERT INTO utenti (cognome, nome, email, eta, password, num_telefono, sesso) VALUES 
('Rossi', 'Luca', 'luca.rossi@gmail.com', 28, '1', '3491234567', 'Maschio'),
('Bianchi', 'Giulia', 'giulia.bianchi@yahoo.com', 24, '2', '3209876543', 'Femmina'),
('Verdi', 'Marco', 'marco.verdi@hotmail.com', 33, '3', '3331122334', 'Maschio'),
('Esposito', 'Sara', 'sara.esposito@gmail.com', 27, '4', '3887766554', 'Femmina'),
('Romano', 'Andrea', 'andrea.romano@yahoo.com', 31, '5', '3465544332', 'Maschio'),
('Ricci', 'Chiara', 'chiara.ricci@hotmail.com', 22, '6', '3278899001', 'Femmina'),
('Marino', 'Francesco', 'francesco.marino@gmail.com', 35, '7', '3342211335', 'Maschio'),
('Greco', 'Martina', 'martina.greco@yahoo.com', 29, '8', '3487700112', 'Femmina'),
('Galli', 'Alessandro', 'alessandro.galli@hotmail.com', 26, '9', '3661122009', 'Maschio'),
('Costa', 'Elisa', 'elisa.costa@gmail.com', 34, '10', '3359988771', 'Femmina'),
('Fontana', 'Davide', 'davide.fontana@yahoo.com', 30, '11', '3294433221', 'Maschio'),
('Ferri', 'Valentina', 'valentina.ferri@hotmail.com', 23, '12', '3225566778', 'Femmina'),
('Conti', 'Simone', 'simone.conti@gmail.com', 32, '13', '3901122334', 'Maschio'),
('Moretti', 'Alessia', 'alessia.moretti@yahoo.com', 25, '14', '3367788990', 'Femmina'),
('De Luca', 'Matteo', 'matteo.deluca@hotmail.com', 36, '15', '3216655447', 'Maschio'),
('Barbieri', 'Ilaria', 'ilaria.barbieri@gmail.com', 21, '16', '3478899003', 'Femmina'),
('Lombardi', 'Stefano', 'stefano.lombardi@yahoo.com', 38, '17', '3301122443', 'Maschio');


INSERT INTO qualita (id_utenti, sport, carattere, animali, bevi, fumo, zodiaco, descrizionePersona) VALUES
(1, 'Calcio', 'Estroverso', 'Cani', 'Occasionalmente', 'No', 'Ariete', 'Solare e dinamico'),
(2, 'Yoga', 'Introversa', 'Gatti', 'No', 'No', 'Toro', 'Tranquilla e riflessiva'),
(3, 'Palestra', 'Espansivo', 'Cani', 'Sì', 'Sì', 'Gemelli', 'Socievole e vivace'),
(4, 'Nuoto', 'Romantica', 'Cani', 'No', 'No', 'Cancro', 'Sensibile e gentile'),
(5, 'Basket', 'Avventuroso', 'Uccelli', 'Occasionalmente', 'Sì', 'Leone', 'Leader naturale'),
(6, 'Danza', 'Creativa', 'Gatti', 'Sì', 'No', 'Vergine', 'Artistica e precisa'),
(7, 'Corsa', 'Competitivo', 'Cani', 'Sì', 'No', 'Bilancia', 'Equilibrato e sportivo'),
(8, 'Pilates', 'Timida', 'Conigli', 'No', 'No', 'Scorpione', 'Dolce e misteriosa'),
(9, 'Tennis', 'Determinato', 'Cani', 'Occasionalmente', 'Sì', 'Sagittario', 'Forte e deciso'),
(10, 'Camminata', 'Empatica', 'Gatti', 'No', 'No', 'Capricorno', 'Matura e affettuosa'),
(11, 'Calisthenics', 'Ambizioso', 'Cani', 'Sì', 'Sì', 'Acquario', 'Tenace e originale'),
(12, 'Danza', 'Altruista', 'Gatti', 'Occasionalmente', 'No', 'Pesci', 'Creativa e sensibile'),
(13, 'Climbing', 'Ironico', 'Cani', 'Sì', 'No', 'Ariete', 'Simpatico e diretto'),
(14, 'Zumba', 'Solare', 'Uccelli', 'No', 'No', 'Toro', 'Allegra e spontanea'),
(15, 'Crossfit', 'Determinato', 'Cani', 'Sì', 'Sì', 'Leone', 'Competitivo e sincero'),
(16, 'Tennis', 'Empatica', 'Gatti', 'Occasionalmente', 'No', 'Bilancia', 'Dolce e curiosa'),
(17, 'Ciclismo', 'Riflessivo', 'Cani', 'No', 'No', 'Vergine', 'Tranquillo e educato');

INSERT INTO carattAggiuntive (id_utenti, capelli, occhi, altezza, stile) VALUES
(1, 'Castani', 'Marroni', '175', 'Sportivo'),
(2, 'Biondi', 'Verdi', '165', 'Casual'),
(3, 'Neri', 'Castani', '180', 'Urban'),
(4, 'Rossi', 'Azzurri', '160', 'Chic'),
(5, 'Castani', 'Verdi', '185', 'Streetwear'),
(6, 'Neri', 'Marroni', '168', 'Classico'),
(7, 'Biondi', 'Azzurri', '178', 'Sportivo'),
(8, 'Castani', 'Verdi', '170', 'Romantico'),
(9, 'Neri', 'Marroni', '182', 'Elegante'),
(10, 'Rossi', 'Verdi', '166', 'Minimal'),
(11, 'Biondi', 'Azzurri', '179', 'Trendy'),
(12, 'Neri', 'Marroni', '164', 'Casual'),
(13, 'Castani', 'Verdi', '177', 'Sportivo'),
(14, 'Biondi', 'Castani', '162', 'Vintage'),
(15, 'Neri', 'Azzurri', '181', 'Classico'),
(16, 'Castani', 'Verdi', '167', 'Romantico'),
(17, 'Grigi', 'Marroni', '173', 'Casual');

INSERT INTO interessi (id_utenti, genere, relazione, caratterePartner, capelli, occhi, altezza, stile) VALUES
(1, 'Femmina', 'Seria', 'Dolce', 'Castani', 'Verdi', '160-170', 'Casual'),
(2, 'Maschio', 'Convivenza', 'Sicuro', 'Neri', 'Marroni', '170-180', 'Sportivo'),
(3, 'Femmina', 'Amicizia', 'Solare', 'Biondi', 'Verdi', '165-175', 'Elegante'),
(4, 'Maschio', 'Relazione seria', 'Protettivo', 'Castani', 'Azzurri', '175-185', 'Classico'),
(5, 'Femmina', 'Senza impegno', 'Indipendente', 'Rossi', 'Castani', '160-170', 'Urban'),
(6, 'Maschio', 'Amicizia', 'Divertente', 'Castani', 'Marroni', '170-180', 'Casual'),
(7, 'Femmina', 'Seria', 'Creativa', 'Biondi', 'Verdi', '165-170', 'Chic'),
(8, 'Maschio', 'Convivenza', 'Affettuoso', 'Neri', 'Castani', '175-185', 'Minimal'),
(9, 'Femmina', 'Relazione seria', 'Empatica', 'Castani', 'Verdi', '160-170', 'Elegante'),
(10, 'Maschio', 'Senza impegno', 'Avventuroso', 'Biondi', 'Azzurri', '180-190', 'Sportivo'),
(11, 'Femmina', 'Seria', 'Romantica', 'Rossi', 'Castani', '165-175', 'Chic'),
(12, 'Maschio', 'Relazione', 'Sicura', 'Castani', 'Marroni', '170-180', 'Casual'),
(13, 'Femmina', 'Amicizia', 'Timida', 'Neri', 'Verdi', '160-170', 'Classico'),
(14, 'Maschio', 'Seria', 'Ambiziosa', 'Biondi', 'Azzurri', '175-185', 'Urban'),
(15, 'Femmina', 'Senza impegno', 'Creativa', 'Castani', 'Verdi', '165-175', 'Elegante'),
(16, 'Maschio', 'Relazione', 'Ironica', 'Neri', 'Marroni', '180-185', 'Streetwear'),
(17, 'Femmina', 'Seria', 'Dolce', 'Biondi', 'Azzurri', '165-175', 'Casual');

INSERT INTO hobby (id_utenti, descrizione) VALUES
(1, 'Calcio'),
(2, 'Lettura'),
(3, 'Pales'),
(4, 'Fotografia'),
(5, 'Pittura'),
(6, 'Enologia'),
(7, 'Cucina'),
(8, 'Arrampicata'),
(9, 'Calcio'),
(10, 'Lettura'),
(11, 'Pales'),
(12, 'Fotografia'),
(13, 'Pittura'),
(14, 'Enologia'),
(15, 'Cucina'),
(16, 'Arrampicata'),
(17, 'Arrampicata');

INSERT INTO foto (id_utenti, foto) VALUES
(1, '1.jpeg'),
(2, '2.jpeg'),
(3, '3.jpeg'),
(4, '4.jpeg'),
(5,'5.jpeg'),
(6, '6.jpg'),
(7, '7.jpeg'),
(8, '8.jpg'),
(9, '9.jpg'),
(10, '10.jpg'),
(11, '11.png'),
(12, '12.jpg'),
(13, '13.jpg'),
(14, '14.jpg'),
(15, '15.jpg'),
(16, '16.jpg'),
(17, '17.jpg');